# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_BOOKING_API_URL=http://localhost:5001
REACT_APP_PAYMENT_KEY=FLWPUBK_TEST-a395882f47626ee74e2251ae8c24e633-X
REACT_APP_USER_MANAGEMENT_API_URL=https://34.221.181.171:5002
REACT_APP_BOOKING_API_URL=https://34.221.181.171:5003