nodePORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
SALT_ROUNDS=10
RATE_LIMIT_WINDOW=15 * 60 * 1000  # 15 minutes
RATE_LIMIT_MAX=100
MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase


